{
    "$id": "https://b252.gq/mc/schema/manifest.json",
    "type": "object",
    "properties": {
      "format_version": {
        "$id": "/properties/format_version",
        "type": "integer",
        "title": "Minecraft Bedrock Manifest Format",
        "default": 1
      },
      "header": {
        "$id": "/properties/header",
        "type": "object",
        "properties": {
          "description": {
            "$id": "/properties/header/properties/description",
            "type": "string",
            "title": "Minecraft Bedrock Pack Description",
            "default": ""
          },
          "name": {
            "$id": "/properties/header/properties/name",
            "type": "string",
            "title": "Minecraft Bedrock Pack Name",
            "default": ""
          },
          "uuid": {
            "$id": "/properties/header/properties/uuid",
            "type": "string",
            "title": "Minecraft Bedrock Pack UUID",
            "default": "00000000-0000-0000-0000-000000000000",
            "pattern": "^[0-9A-F]{8}[-]?(?:[0-9A-F]{4}[-]?){3}[0-9A-F]{12}$"
          },
          "version": {
            "$id": "/properties/header/properties/version",
            "type": "array",
            "minItems": 3,
            "maxItems": 3,
            "items": {
              "$id": "/properties/header/properties/version/items",
              "type": "integer",
              "title": "Minecraft Bedrock Version",
              "default": 0
            }
          }
        },
        "required": [
            "version",
            "uuid",
            "name",
            "description"
        ]
      },
      "modules": {
        "$id": "/properties/modules",
        "type": "array",
        "items": {
          "$id": "/properties/modules/items",
          "type": "object",
          "properties": {
            "description": {
              "$id": "/properties/modules/items/properties/description",
              "type": "string",
              "title": "Minecraft Bedrock Pack Description",
              "default": "Example pack description"
            },
            "type": {
              "$id": "/properties/modules/items/properties/type",
              "type": "string",
              "title": "Minecraft Bedrock Manifest Pack Type",
              "enum": [
                  "resources",
                  "data"
              ]
            },
            "uuid": {
              "$id": "/properties/modules/items/properties/uuid",
              "type": "string",
              "title": "Minecraft Bedrock Pack UUID",
              "default": "00000000-0000-0000-0000-000000000000",
              "pattern": "^[0-9A-F]{8}[-]?(?:[0-9A-F]{4}[-]?){3}[0-9A-F]{12}$"
            },
            "version": {
              "$id": "/properties/modules/items/properties/version",
              "type": "array",
              "maxItems": 3,
              "minItems": 3,
              "items": {
                "$id": "/properties/modules/items/properties/version/items",
                "type": "integer",
                "title": "Minecraft Bedrock Subpack",
                "default": 0,
                "examples": [
                  16,
                  0,
                  0
                ]
              }
            }
          },
          "required": [
            "version",
            "uuid",
            "type",
            "description"
          ]
        }
      },
      "subpacks": {
        "$id": "/properties/subpacks",
        "type": "array",
        "items": {
          "$id": "/properties/subpacks/items",
          "type": "object",
          "properties": {
            "folder_name": {
              "$id": "/properties/subpacks/items/properties/folder_name",
              "type": "string",
              "title": "Minecraft Bedrock Subpacks Folder Name",
              "description": "Located in /subpacks/NAME_HERE/",
              "default": "",
              "examples": [
                "ExampleSubpack"
              ]
            },
            "name": {
              "$id": "/properties/subpacks/items/properties/name",
              "type": "string",
              "title": "Minecraft Bedrock Subpacks Name",
              "default": "Low-memory version"
            },
            "memory_tier": {
              "$id": "/properties/subpacks/items/properties/memory_tier",
              "type": "integer",
              "title": "Minecraft Bedrock Subpacks Memory Tier",
              "default": 0,
              "examples": [
                1
              ]
            }
          },
          "required": [
            "folder_name",
            "name",
            "memory_tier"
          ]
        }
      }
    }
  }